<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      left: 30;
    }
    .chart-wrap{
      margin-left:50px;
      font-family:sans-serif;
    }
    .title{
    font-weight:bold;
    font-size:1.62em;
    padding:0.5em 0 1.8em 0;
    text-align:center;
    white-space:nowrap;
    }
    .vertical .grid {
    transform:translateY(300px/2 - 650px/2) translateX(650px/2 - 300px/2) rotate(-90deg);
    }
    
    
    .bar::after{
      transform: translateY(-50%) rotate(45deg);
      display: block;
    }
    ::before,::after{
      transform:translateX(-0.2em) rotate(90deg);
    }
  
  .grid{
    position:relative;
    padding:5px 0 5px 0;
    height: 650px;
    width: 300px;
    height:100%;
    width:100%;
    border-left:2px solid #aaa;
    background:repeating-linear-gradient(90deg,transparent,transparent 19.5%,fadeout(#aaa,30%) 20%);
  }
    
    ::before{
      font-size:0.8em;
      font-weight:bold;
      content:'0%';
      position:absolute;
      left:-0.5em;
      top:-1.5em;
    }
    ::after{
      font-size:0.8em;
      font-weight:bold;
      content:'100%';
      position:absolute;
      right:-1.5em;
      top:-1.5em;
    }
  
  .bar {
    width: var(--bar-value);
    height:50px;
    margin: 30px 0;    
    background-color: #ED8914;
    border-radius:0 3px 3px 0;
  }
    
    :hover{
      opacity: 1;
    }
    
    ::after{
      content:attr(data-name);
      margin-left:100%;
      line-height:50px;
      padding:10px;
      display:inline-block;
      white-space:nowrap;
    }

  </style>
  <title>Student Average Word Count Graph</title>
</head>
<body>
  <div class="chart-wrap vertical">
  <h2 class="title">Class Average Responsiveness Over Time</h2>
  
  <div class="grid">
      <div class="bar" style="--bar-value:75%;" title="Your Blog 85%"><b>Surya: 75%</b></div>
      <div class="bar" style="--bar-value:50%;" title="Medium 23%"><b>Krish: 50%</b></div>
      <div class="bar" style="--bar-value:21%;" title="Tumblr 7%"><b>Ioannis: 21%</b></div>
</div>
</body>
</html>
