<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .rectangle {
        position: absolute;
        width: 1540px;
        height: 115px;
        left: 0px;
        top: -4px;

        background: #000000;
    }
    .rectangle1 {
        position: absolute;
        width: 1360px;
        height: 693px;
        left: 40px;
        top: 200px;

        background: #E9E9E9;
    }
    h1 {
        position: absolute;
        width: 361px;
        height: 60px;
        left: 630px;

        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 72px;
        color: #FFFFFF;
    }
    h2 {
        position: absolute;
        width: 690px;
        height: 67px;
        left: 20px;
        top: 80px;

        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 72px;
        color: #000000;
    }
    p {
        position: absolute;
        width: 300px;
        height: 622px;
        left: 30px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #000000;
    }
    </style>
    <title>Home Page</title>
</head>
<body>
    <div class = "rectangle"><h1>Teacher's Pet</h1></div>
    <h2>Welcome, Mr. Lewis</h2>
    <div class = "rectangle1"><p> 
        Students:
        <br>1. <a href="Jordan_Fatmire.html">Jordan, Fatmire</a>
        <br>2. <a href="Maric_Anna.html">Maric, Anna</a>
        <br>3. <a href="Simonsson_Gulnare.html">Simonsson, Gulnare</a>
    </p></div>
</body>
</html>