<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        position: absolute;
        background-color: #C4C4C4;
    }
    h1 {
        position: absolute;
        width: 257px;
        height: 40px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        color: #000000;
    }
    .p1 {
        position: absolute;
        width: 600px;
        height: 36px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        color: #000000;
    }
    .p2
    {
        position: absolute;
        width: 700px;
        height: 49px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        color: #000000;
    }
    .p3 {
        position: absolute;
        width: 300px;
        height: 30px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        color: #000000;
    }
    .slidecontainer{
        width: 100%;
    }
    .slider{
        -webkit-appearance: none;
        width: 100%;
        height: 25 px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity.2s;
    }
    .slider:hover {
        opacity: 1;
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }
    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }
    </style>
    <title>Student 2</title>
</head>
<body>
    <script>
        window.onload = () => {
            fetch("/getNames", {
            method: "GET"
            }).then((result) => {
            result.json().then(res => {
                document.getElementById("student2").innerHTML = res.names[1];
            });
        });
    }
    </script>
    <h1 id="student2">res.names[1]</h1>
    <br><br><br><br><p1>Response Duration: <p id="duration"></p></p1>

    <br><br><p2>Word Count: <p id="wordCount"></p></p2>

    <br><br><p2>Responsiveness: <p id="responsiveness"></p></p2>
    <br><p2>Key Phrases: </p2><p id="keyphrases"></p>

    <br><br><p3>Creativity: <span id="demo"></span></p3>
    <div class="slidecontainer">
        <input type = "range" min="1" max="100" value="3" class="slider" id="creativeRange">
    </div>
    <script>
        const duration = document.getElementById("duration");
        const wordCount = document.getElementById("wordCount");
        const responsiveness = document.getElementById("responsiveness");
        const key = document.getElementById("keyphrases");
        window.onload = () => {
            fetch("/getNames", {
                method: "GET"
            }).then((result) => {
                result.json().then(res => {
                    document.getElementById("student2").innerHTML = res.names[1];
                });
            });
            fetch("/getStats").then(res => {
                res.json().then(res => {
                    responsiveness.innerText = res.speakerResponsiveness[1] * 100 + " %";
                    duration.innerText = res.speakingTime[1] + " s";
                    wordCount.innerText = res.wordCount[1];
                    key.innerText = res.key_phrases[1];
                })
            });
        }
        var slider = document.getElementById("creativeRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
        }
    </script>

    <br><br><p3>Critical Thinking: <span id="demo1"></span></p3>
    <div class="slidecontainer">
        <input type = "range" min="1" max="100" value="78" class="slider" id="criticalRange">     
    </div>
    <script>
        var slider = document.getElementById("criticalRange");
        var out = document.getElementById("demo1");
        out.innerHTML = slider.value;

        slider.oninput = function() {
            out.innerHTML = this.value;
        }
    </script>
</body>
</html>